---
title: Ketopult - Dirty 30
permalink: /grocery
---

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta name="robots" content="noindex, nofollow" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title>
    <meta name="description" content="{{ site.description }}">


    <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">

<!--BOOTSTRAP -->
    <link href="../assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css">

<!-- dummy font -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">

<style>
body {
color: #ddd;
font-family: 'Open Sans Condensed', sans-serif;
}
.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}
.nopadding {
  padding: 0px;
}
.salmon {
  background-color: #ff7362;
}
.green {
  background-color: #86cc3b;
}
h4 {
  color: #4a4a4a;
  font-size: 24px;
  font-weight: bold;
  margin: 0px;
}
p {
  color: #9b9b9b;
  font-size: 16px;
  margin-bottom: 0px;
}
.tb-padding10 {
  padding: 10px;
}
.padding10 {
  padding: 10px;
}

* {
    box-sizing: border-box;
}

/* Remove margins and padding from the list */
ul {
    margin: 0;
    padding: 0;
}

/* Style the list items */
ul li {
    cursor: pointer;
    position: relative;
    padding: 12px 8px 12px 40px;
    font-size: 18px;
    transition: 0.2s;
    list-style-type: none;
    border-bottom: 1px solid #dcdcdc;

    /* make the list items unselectable */
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
    background: #888;
    color: #fff;
    text-decoration: line-through;
}

ul li:before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  top: 10px;
  left: 16px;
  height: 15px;
  width: 15px;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
    content: '';
    position: absolute;
    border-color: #fff;
    border-style: solid;
    border-width: 0 2px 2px 0;
    top: 10px;
    left: 16px;
    transform: rotate(45deg);
    height: 15px;
    width: 7px;
}

/* Style the close button */
.close {
    position: absolute;
    right: 0;
    top: 0;
    padding: 12px 16px 12px 16px;
}

.close:hover {
    background-color: #f44336;
    color: white;
}

/* Style the header */
.header {
    background-color: #f44336;
    padding: 30px 40px;
    color: white;
    text-align: center;
}

/* Clear floats after the header */
.header:after {
    content: "";
    display: table;
    clear: both;
}



</style>
</head>
<body>
  <div class="container-fluid salmon tb-padding10">
    <div class="container">
      <div class="row">
        <div class="col text-center">
          <img src="assets/images/logo/Ketopult_Logo.png">
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="container">
      <div class="row">
        <div class="col-6">
          <h3>Grocery</h3>
        </div>
        <div class="col-6 text-right">
          <h3>Reset All</h3>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid green padding10">
    <div class="container">
      <div class="row">
        <div class="col">
          <h4> Fruits and Veggies </h4>
          <p> Organic + Locally Sourced </p>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid nopadding">
    <div class="container nopadding">
      <div class="row">
        <div class="col">
          <!-- checklist here -->
          <ul id="myUL">
            <li>Avocados</li>
            <li>Power Greens</li>
            <li>Garlic</li>
            <li>Broccoli</li>
            <li>Crimini Mushrooms</li>
            <li>Asparagus</li>
            <li>Heirloom Tomatoes</li>
            <li>Zucchini</li>
            <li>Bell Peppers</li>
            <li>Onions</li>
            <li>Celery</li>
            <li>Cauliflower (or Cauli rice)</li>
            <li>Parsley</li>
            <li>Blackberries</li>
            <li>Blueberries</li>
            <li>Strawberries</li>
            <li>Seaweed Snacks</li>
            <li>Purple Cabbage</li>
            <li>Green Olives</li>
            <li>Cucumber</li>
            <li>Artichokes</li>
            <li>Hummus</li>
            <li>Lemons / Limes</li>
            <li>Shallots</li>
            <li>Baby Carrots</li>
          </ul>
          <!--ends checklist -->
        </div>
      </div>
    </div>
  </div>

          <!-- Placed at the end of the document so the pages load faster -->
             <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
             <script src="assets/js/bootstrap/bootstrap.min.js"></script>

             <script>
             var myNodelist = document.getElementsByTagName("LI");

                // Add a "checked" symbol when clicking on a list item
                var list = document.querySelector('ul');
                list.addEventListener('click', function(ev) {
                if (ev.target.tagName === 'LI') {
                 ev.target.classList.toggle('checked');
                }
                }, false);



             </script>

</body>
